# # ZfM Leihsystem nginx template
# This is an example. Means, it will NOT work out of the box. You have to configure it out accordingly
# Make sure to fill out the placeholder symbols (_)
#
server {
	index index.php index.html index.htm index.nginx-debian.html;
    server_name _; # please specify a domain name.
	include /etc/nginx/mime.types;

	root _;

	# Frontend serving
    # This is where your built angular project should be deployed!
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    # Backend serving
    # In this example our backend runs at domain.org/api/
    location /api/ { # /api/
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass    http://localhost:8080/; # Forward the proxy to the selected port of the backend leihsystem port
    }

    listen [::]:80;
    listen 80;
}